spring.datasource.url=mysql://b69166e9e5c13a:baefd099@us-cdbr-iron-east-01.cleardb.net/heroku_8f1e5243187d0d0?reconnect=true 
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false
 spring.jpa.properties.hibernate.format_sql=false 
 