spring.datasource.url=mysql://ba10f0ee83e354:e362c52f@us-cdbr-iron-east-04.cleardb.net/heroku_5416510a2c60793?reconnect=true 
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false
 spring.jpa.properties.hibernate.format_sql=false 
 